{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/src/index.cjs",
      "routePrefix": "/_/backend",
      "framework": "express",
      "includeFiles": [
        "backend/node_modules/@prisma/**",
        "backend/node_modules/.prisma/**"
      ]
    }
  }
}
